.App {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 2px;
  font-size: 3rem;
}

button {
  font-size: 3rem;
  width: 100%;
  height: 100%;
  color: #e6e7e9;
  border: none;
}

.display {
  grid-row: 1;
  grid-column: 1 / span 4;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 5rem;
  font-size: 5rem;
}

.number {
  grid-row: 3 / span 4;
  grid-column: 1 / span 3;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 2px;
}

.number button {
  background-color: #565f6b;
}

.operator {
  grid-row: 2 / span 5;
  grid-column: 4;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  gap: 2px;
}

.operator button {
  font-size: 4rem;
  background-color: #fe9529;
}

.command {
  grid-row: 2;
  grid-column: 1 / span 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  gap: 2px;
}

.command button {
  background-color: #35414e;
}

.zero {
  grid-row: 4;
  grid-column: 1 / span 2;
}
